<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - Farm management </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact us</h1>
        
        <p>If you have any questions, need assistance, or would like to get involved, please reach out to us using the contact information below:</p>

        <!-- Phone Number -->
        <h2>Phone Number</h2>
        <p>9964286528</p>

        <!-- Email Address -->
        <h2>Email Address</h2>
        <p><a href="mailto:contact@farmmanagement.org">contact@farmmanagement.org</a></p>

        <!-- Physical Address -->
        <h2>Address</h2>
        <p>MallaReddy University<br>
           Kompally<br>
           maisammaguda<br>
           Cityville, AP State, 12345<br>
           Country
        </p>

        <!-- Social Media (Optional) -->
        <h2>Follow Us</h2>
        <p>
            <a href="https://www.facebook.com/delight candles" target="_blank">Facebook</a> | 
            <a href="https://www.twitter.com/delight candles" target="_blank">Twitter</a> | 
            <a href="https://www.instagram.com/delight candles" target="_blank">Instagram</a>
        </p>

        <a href="home.html">Back to Home</a>
    </div>
</body>
</html>
