!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm management - Home Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <div class="home-container">
        <header>
            <h1>Welcome to Farm management</h1>
        </header>
        <nav>
            <ul>
                <li><a href="seasons.html">Seasons</a></li>
                <li><a href="about Us.html">About Us</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <main>
            <p>Explore our wide range of farm, manage your orders, get in touch with us, or access your account.</p>
        </main>
    </div>
</body>
</html>