<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM MANAGEMENT - Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <div class="login-container">
        <h1>Farm management - Login</h1>
        <form id="loginForm" onsubmit="redirectToHome(event)">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function redirectToHome(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
            window.location.href = "home.html"; // Redirect to the home page
        }
    </script>
</body>
</html>