 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #fdf6e3; /* Soft candle-like background */
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #d4a373; /* Warm color for header */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

/* Navigation menu */
nav {
    display: flex;
    justify-content: center;
    background-color: #e8c8a0;
    padding: 10px 0;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #d4a373;
    color: white;
    border-radius: 5px;
}

/* Main content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Section headers */
h2 {
    color: #d4a373;
    margin-bottom: 10px;
}

/* Buttons */
button {
    background-color: #d4a373;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b8835b;
}

/* Footer */
footer {
    background-color: #e8c8a0;
    color: #333;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Products grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #d4a373;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product h3 {
    color: #333;
    margin: 10px 0;
}

.product p {
    color: #666;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    .products {
        grid-template-columns: 1fr;
    }
}