<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Farm managemnen</h1>
        <p>We are delighted to have you here. Click the button below to explore our home page.</p>
        <button onclick="redirectToHome()">Go to Home Page</button>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = "home.html"; // Redirect to the home page
        }
    </script>
</body>
</html>