<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barley Information</title>
    <style>
		/* Reset default margin and padding */
				* {
				    margin: 0;
				    padding: 0;
				    box-sizing: border-box;
				}
				
				body {
				    font-family: Arial, sans-serif;
				    background-color: #f0f0f0;
				}
				
				.container {
				    max-width: 800px;
				    margin: 20px auto;
				    padding: 20px;
				}
				
				.heading {
				    text-align: center;
				    margin-bottom: 20px;
				    font-size: 36px;
				    color: #333;
				}
				
				.information h2 {
				    color: #333;
				    font-size: 24px;
				    margin-bottom: 10px;
				}
				
				.information p {
				    color: #555;
				    font-size: 18px;
				    margin-bottom: 20px;
				}

	</style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Barley</h1>
        <div class="information">
			<img src="https://tse2.mm.bing.net/th?id=OIP.QOpfDQzZeHXmS-hDfz3gGAHaE8&pid=Api&P=0&h=180">
            <h2>Time Period:</h2>
            <p>Barley typically takes about 60 to 90 days to reach maturity, depending on the variety and growing conditions.</p>
            <h2>Soil:</h2>
            <p>Barley grows best in well-drained soil with good fertility. It thrives in loamy soil with a pH level between 6.0 and 7.5.</p>
            <h2>Required Amount of Water:</h2>
            <p>Barley requires approximately 1 to 1.5 inches of water per week during the growing season. The soil should be kept consistently moist, but not waterlogged.</p>
            <h2>Herbicides:</h2>
            <p>Glyphosate: Used for weed control in barley fields before planting or in non-crop areas.<br>
            2,4-D: Effective against broadleaf weeds when applied before barley emergence.</p>
            <h2>Modern Farming Technology:</h2>
            <p>The use of modern farming methods, which enable the growth of barley year-round in controlled environments, is becoming more prevalent. This technology provides a consistent supply of fresh produce to consumers. Additionally, the use of microbial products together with living mulch in organic farming is a promising innovative technology for spring barley cultivation. Mutation breeding is another modern technology used in barley crop production. This technology involves the use of radiation or chemicals to induce mutations in barley seeds, leading to the development of new varieties with desirable traits.</p>
        </div>
    </div>
</body>
</html>
