<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot</title>
    
</head>
<body>
<h1 align="center">Carrot</h1>
<!-- Image of Carrot in spring! -->
<img src="https://tse2.mm.bing.net/th?id=OIP.ZqurQqGTUbA226JZtk179QHaFj&pid=Api&P=0&h=180" alt="Carrot growing in Spring" width="500" height="300">
<h1>Time period:</h1>
<p>Carrots are typically planted in early spring, around 2-3 weeks before the last expected frost date in your area. They require cool weather to germinate and grow, as they thrive in temperatures between 55°F to 75°F (13°C to 24°C),Early spring (March to April in most temperate climates).
    <ul><li><h2>Germination:</h2></li></ul>1-3 weeks after sowing.

    <ul><li><h2>Growing Period:</h2></li></ul> Carrots take about 70-80 days to mature after planting.
<h1>Soil:</h1>
<ul><li><h2>Type:</h2></li></ul>Sandy loam or loamy soil is preferred because it is loose and crumbly, making it easier for carrots to grow without obstructions.
<ul><li><h2>Drainage:</h2></li></ul>Soil must be well-drained to prevent waterlogging, which can cause root rot.
<ul><li><h2>Nutrient Content:</h2></li></ul>The soil should be rich in organic matter but not overly fertilized with nitrogen, which can result in forked or misshapen roots.
<ul><li><h2>Rock-Free Soil:</h2></li></ul>Remove rocks, clumps, and other debris from the soil to prevent carrots from growing crooked or split.

<h1> pH Level:</h1>Carrots thrive in a slightly acidic to neutral soil with a pH of 6.0 to 6.8.
<h1>Depth:</h1>Carrots need at least 12-16 inches (30-40 cm) of loose soil to grow properly, depending on the variety.
<h1>Harvesting Time:</h1>The harvesting time for carrots planted in spring depends on the variety and growing conditions.
<ul><li><h2>Size:</h2></li></ul>Harvest carrots when they reach their mature size. Typically, they are ready when the roots are ½ to 1 inch (1.3 to 2.5 cm) in diameter at the top (just below the green leaves).
<ul><li><h2>Season:</h2></li></ul>For spring-planted carrots, harvesting typically occurs in late spring to early summer (May to June, depending on your planting date).
<ul><li><h2>Signs of Readiness:</h2></li></ul>The tops of the carrots may slightly push above the soil surface.

The color of the root should be vibrant and consistent with the variety (e.g., orange, purple, or yellow).
<h1>Fertilizer:</h1>Carrots require balanced nutrition for proper growth, and the right fertilizer is essential to ensure healthy roots.
<ul><li><h2> Type of Fertilizer:</h2></li></ul>Use a low-nitrogen fertilizer to encourage root development rather than excessive foliage growth.

A fertilizer with a ratio like 5-10-10 (low nitrogen, high phosphorus, and potassium) is ideal.


<ul><li><h2>Before Planting:</h2></li></ul>Mix well-rotted compost or aged manure into the soil 2-3 weeks before planting. Avoid fresh manure as it can cause forked or misshapen roots.


 <ul><li><h2>Amount of Fertilizer:</h2></li></ul>Apply fertilizer at the rate recommended on the packaging, generally 1-2 pounds per 100 square feet of soil. Avoid over-fertilizing, as it can lead to split or stunted roots.
 <ul><li><h2>Phosphorus (P):</h2></li></ul> Encourages strong root growth.

 <ul><li><h2>Potassium (K):</h2></li></ul> Improves overall plant health and root development.

    <ul><li><h2>Nitrogen (N):</h2></li></ul> Needed in small amounts to support leaf growth.













</p>
