<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    
</head>
<body>
<h1 align="center">Pumpkin</h1>
<!-- Image of Pumpkin in fall! -->
<img src="https://m.media-amazon.com/images/I/51db5+mcb4L._AC_UF350,350_QL50_.jpg" alt="Pumpkin growing in Fall" width="500" height="300">
<h1>Time period:</h1>
   <P> Pumpkin season typically spans from late summer through fall, especially prominent from September to November in the Northern Hemisphere. October is peak time, aligning with Halloween and the harvest period, when pumpkins are at their prime for carving, decorating, and cooking. Pumpkin planting generally starts in late May to early July, depending on climate, for a fall harvest.
    
    <h1>Soil:</h1>
    
    Pumpkins thrive best in rich, well-draining soil with a pH of 6.0 to 6.8. Here are a few tips for ideal pumpkin soil:
    <ul><li><h2>Soil Texture:</h2></li></ul>Loamy soil is best as it holds nutrients and moisture but drains well.
    <ul><li><h2>Nutrient-Rich:</h2></li></ul>Pumpkins are heavy feeders, so it’s ideal to enrich the soil with compost or well-rotted manure before planting.
    <ul><li><h2>Good Drainage:</h2></li></ul>Pumpkins are heavy feeders, so it’s ideal to enrich the soil with compost or well-rotted manure before planting.
     

    <h1>Location:</h1>Choose a sunny spot; pumpkins need full sun (at least 6-8 hours a day).



    <h1>Space and Mulch:</h1>Give plenty of space for vines to spread, and mulching around plants can help retain soil moisture and control weeds.

   <h1> Required Amount of Water:</h1>
    
   Pumpkins need a consistent amount of water to grow well, ideally about 1-2 inches per week.
    
    <h1>Fertilizer: </h1>
    
    Pumpkins need nutrient-rich soil, so using the right fertilizer at different growth stages is important. Here’s a guide on fertilizing pumpkins:
    <ul><li><h2>Before Planting:</h2></li></ul> Mix compost or well-rotted manure into the soil to boost organic matter. Adding a balanced fertilizer (such as 10-10-10) can help provide initial nutrients.
    <ul><li><h2>Early Growth:</h2></li></ul> Apply a nitrogen-rich fertilizer (high first number, like 20-10-10) once plants start to grow leaves. This promotes healthy leaf and vine growth early on.

    <ul><li><h2>Flowering and Fruiting:</h2></li></ul>When flowers appear, switch to a fertilizer higher in phosphorus and potassium (such as 5-15-15 or 10-10-20). These nutrients support flowering and fruit development.


    <h1>Application Tips:</h1>Choose a sunny spot; pumpkins need full sun (at least 6-8 hours a day).
    <ul><li><h2>Frequency:</h2></li></ul>Fertilize every 2-3 weeks during the growing season.
    <ul><li><h2>Method:</h2></li></ul>Apply fertilizer around the base of the plant or in a ring a few inches away from the main stem to avoid burning roots.


 

    

    </P>
   