<!DOCTYPE html>
<html>
<head>
    <title>Select State and District</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function populateDistricts() {
            var stateSelect = document.getElementById("state");
            var districtSelect = document.getElementById("district");
            var state = stateSelect.value;

            // Clear previous options
            districtSelect.innerHTML = "";

            // Populate districts based on the selected state
            if (state === "Telangana") {
                var districts = ["Hyderabad", "Karimnagar", "Medak"];
            } else if (state === "Andhra Pradesh") {
                var districts = ["Guntur", "Eluru", "Kurnool"];
            } else if (state === "Tamil Nadu") {
                var districts = ["Chennai", "Coimbatore", "Vellore"];
            } // Add more states and districts as needed

            // Add districts as options to the district dropdown
            districts.forEach(function(district) {
                var option = document.createElement("option");
                option.text = district;
                districtSelect.add(option);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Select State and District</h2>
        <form action="seasons.html" method="get"> <!-- Change action attribute to the URL of the crops page -->
            <label for="state">Select State:</label>
            <select id="state" onchange="populateDistricts()">
                <option value="">-- Select State --</option>
                <option value="Telangana">Telangana</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <!-- Add more states here -->
            </select>

            <label for="district">Select District:</label>
            <select id="district">
                <option value="">-- Select District --</option>
                <!-- Districts will be dynamically populated here -->
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
