<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Information</title>
    <style>
		/* Reset default margin and padding */
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		}
		
		.container {
		    max-width: 800px;
		    margin: 20px auto;
		    padding: 20px;
		}
		
		.heading {
		    text-align: center;
		    margin-bottom: 20px;
		    font-size: 36px;
		    color: #333;
		}
		
		.information h2 {
		    color: #333;
		    font-size: 24px;
		    margin-bottom: 10px;
		}
		
		.information p {
		    color: #555;
		    font-size: 18px;
		    margin-bottom: 20px;
		}

	</style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Watermelon</h1>
        <div class="information">
			<img src="https://safiorganics.co.ke/wp-content/uploads/2024/07/beautiful-watermelon-orchard-plantation_955834-1285.webp">
            <h2>Time Period:</h2>
            <p>Watermelons are not a quick crop. Plants require between 65 and 100 days from the time of planting until the fruit is ripe, depending on the variety.</p>
            <h2>Soil:</h2>
            <p>Watermelons can be grown on well-drained sandy to sandy loam, medium black soils rich in organic matter. Alluvial soil along the river beds is also good for production of watermelons. A pH range of 6.0-7.0 is considered as optimum. If the soil is not well-drained, it can lead to root rot and other problems. The soil should be amended with compost or manure before planting.</p>
			<h2>Required Amount of Water:</h2>
            <p>Typically, watermelon plants need 1-2 inches of water per week so that the soil stays moist but not wet.</p>
			<h2>Harvest Time:</h2>
			<p>On average planting to harvest time is between 70 and 85 days. Small watermelons, such as sugar babies, take less time to fully ripen (70-75 days) than larger ones such as Queen of Hearts (80-85 days).</p>
		    <h2>Fertilizer:</h2>
			<p>Before planting, the soil should be amended with compost or manure. Adding a balanced fertilizer before planting can also be beneficial. Throughout the growing season, watermelon plants benefit from regular fertilization, but be cautious not to over-fertilize as it can lead to excessive vine growth at the expense of fruit production.</p>
        </div>
    </div>
</body>
</html>
