<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Home Page</title>
 <style>
  body {
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
  }

  .dashboard {
   background-color:peachpuff;
   color: #fff;
   padding: 40px;
   text-align: center;
  }

  .dashboard_title {
   font-size: 24px;
   margin-top: 0;
  }

  .dashboard_user {
   margin-top: 20px;
  }

  .dashboard_user_name {
   font-size: 18px;
   color: white;
  }

  .span-text {
   text-align: right;
   color: black;
  }
 </style>
</head>

<body>
 <div class="dashboard">
  <h1 class="dashboard_title">Welcome to the Dashboard </h1>
  <div class="dashboard_user">
   <h2 th:text="${userdetail.fullname}" class="dashboard_user_name"></h2>
  </div>
  <div class="span-text" >
	<a th:href="aboutus.html"><h1 style="color:red">AboutUs</h1></a>
	<a th:href="contactus.html"><h1 style="color:red">Contactus</h1></a>
   <span sec:authorize="isAuthenticated" style="color: white;"><a th:href="@{/logout}"><h1 style="color:red">Logout</h1></a></span>
  </div>
 </div>
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>All Seasons</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f0f0f0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
         }

         h1 {
             font-size: 2em;
             color: #333;
             margin-bottom: 20px;
         }

         .container {
             display: flex;
             gap: 20px;
         }

         .season-box {
             background-color: #e0f7e9; /* Default background color */
             padding: 20px;
             width: 150px;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         .spring { background-color: #ccf2d6; }
         .summer { background-color: #d6eaff; }
         .fall { background-color: #fff5cc; }
         .winter { background-color: #ccf2f2; }

         .season-box h2 {
             text-align: center;
             color: #333;
             font-size: 1.2em;
             margin-top: 0;
         }

         .season-box ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
             color: #333;
         }

         .season-box li {
             margin: 5px 0;
         }

         .season-box li a {
             color: blue;
             text-decoration: none;
         }

         .season-box li a:hover {
             text-decoration: underline;
         }
     </style>
 </head>
 <body>
     <h1>All Seasons</h1>
     <div class="container">
         <div class="season-box spring">
             <h2>Spring</h2>
             <ul>
                 <li><a href="Barley.html">Barley</a></li>
                 <li><a href="Carrot.html">Carrot</a></li>
                 <li>Spinach</li>
                 <li>Cabbage</li>
                 <li>Peas</li>
                 <li>Cauliflower</li>
                 <li>Broccoli</li>
                 <li>Strawberry</li>
                 <li>Rhubarb</li>
                 <li>Oats</li>
             </ul>
         </div>
         
         <div class="season-box summer">
             <h2>Summer</h2>
             <ul>
                 <li><a href="Watermelon.html">Watermelon</a></li>
                 <li><a href="Rice.html">Rice</a></li>
         
         
                 <li>Corn</li>
                 <li>Tomato</li>
                 <li>Cucumber</li>
                 <li>Egg Plant</li>
                 <li>Green Beans</li>
                 <li>Peaches</li>
                 <li>Berries</li>
                 <li>Plums</li>
             </ul>
         </div>
         
         <div class="season-box fall">
             <h2>Fall</h2>
             <ul>
                 <li><a href="pumpkin.html">pumpkin</a></li>
                 <li>Sweet Potato</li>
                 <li>Potato</li>
                 <li>Ragi</li>
                 <li>Sprouts</li>
                 <li>Apple</li>
                 <li>Grapes</li>
                 <li>Pears</li>
                 <li>Cranberries</li>
                 <li>Wheat</li>
             </ul>
         </div>
         
         <div class="season-box winter">
             <h2>Winter</h2>
             <ul>
                 <li><a href="Orange.html">orange</a></li>
                 <li>Barley</li>
                 <li>Winter wheat</li>
                 <li>Lemon</li>
                 <li>Grape Fruit</li>
                 <li>Brussel Sprouts</li>
                 <li>Winter Squash</li>
                 <li>Collard Greens</li>
                 <li>Kale</li>
             </ul>
         </div>
     </div>
 </body>
 </html>
  
 

</body>

</html>