<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Registration</title>
 <style>
   body {
     font-family: 'Arial', sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background: linear-gradient(135deg, #5e057e, #299d00);
     color: #333;
   }

   .form-container {
     background-color: #ffffff;
     width: 400px;
     padding: 30px 20px;
     border-radius: 12px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
     animation: fadeIn 0.6s ease-out;
   }

   @keyframes fadeIn {
     from {
       opacity: 0;
       transform: scale(0.9);
     }
     to {
       opacity: 1;
       transform: scale(1);
     }
   }

   h2 {
     color: #5e057e;
     text-align: center;
     margin-bottom: 20px;
     font-size: 24px;
     font-weight: 700;
   }

   label {
     display: block;
     margin-bottom: 10px;
     color: #5e057e;
     font-weight: 600;
   }

   input {
     width: 100%;
     padding: 12px 10px;
     margin-bottom: 16px;
     border: 1px solid #ddd;
     border-radius: 8px;
     box-sizing: border-box;
     font-size: 16px;
     transition: border-color 0.3s ease;
   }

   input:focus {
     outline: none;
     border-color: #5e057e;
     box-shadow: 0 0 4px rgba(94, 5, 126, 0.5);
   }

   button {
     background-color: #5e057e;
     color: #ffffff;
     padding: 12px 20px;
     border: none;
     border-radius: 8px;
     font-size: 16px;
     font-weight: bold;
     cursor: pointer;
     width: 100%;
     transition: all 0.3s ease;
   }

   button:hover {
     background-color: #299d00;
     box-shadow: 0 4px 15px rgba(41, 157, 0, 0.4);
   }

   .form-footer {
     text-align: center;
     margin-top: 20px;
     font-size: 14px;
     color: #555;
   }

   .form-footer a {
     color: #5e057e;
     text-decoration: none;
     font-weight: bold;
     transition: color 0.3s;
   }

   .form-footer a:hover {
     color: #299d00;
     text-decoration: underline;
   }

   .success-message {
     background-color: #299d00;
     color: #ffffff;
     padding: 10px;
     border-radius: 6px;
     text-align: center;
     font-size: 14px;
     margin-bottom: 20px;
     animation: slideIn 0.5s ease-out;
   }

   .error-message {
     color: red;
     font-size: 14px;
     margin-top: 10px;
     text-align: center;
   }

   @keyframes slideIn {
     from {
       transform: translateY(-20px);
       opacity: 0;
     }
     to {
       transform: translateY(0);
       opacity: 1;
     }
   }
 </style>

</head>

<body>
 <div class="form-container">

  <div th:if="${param.success}">
   <div class="success-message">
    <p>Registration Successful!</p>
   </div>
  </div>

  <h2>Registration</h2>
  <form th:action="@{/register}" method="post" role="form" th:object="${user}">
   <label for="fullname">FullName:</label>
   <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your FullName"
    required>

   <label for="username">Username:</label>
   <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your Username"
    required>

   <label for="password">Password:</label>
   <input th:field="*{password}" type="password" id="password" name="password"
    placeholder="Enter your Password" required>

   <button type="submit">Register</button>
  </form>
  <div>
   <span th:if="${Userexist}" style="color: red;">Username is Taken</span>
  </div>
  <div>
   <span class="form-footer">Already have an account? <a th:href="@{/login1}">Login</a>here.</span>
  </div>
 </div>
</body>

</html>